try{
ntp_V("sy9");

ntp_i().j();

}catch(e){_DumpException(e)}
try{
var ntp_4u=function(a){var b=a>>>0;a=Math.floor((a-b)/4294967296)>>>0;ntp_Dg=b;ntp_Eg=a},ntp_5u=function(a){for(var b=new Uint8Array(a.ka+a.T.length()),c=a.$,d=c.length,e=0,f=0;f<d;f++){var g=c[f];b.set(g,e);e+=g.length}c=a.T.end();b.set(c,e);a.$=[b];return b},ntp_6u=function(a,b,c){if(null!=c)for(var d=0;d<c.length;d++){var e=a,f=c[d];null!=f&&(ntp_Wg(e,b,0),ntp_Tg(e.T,f))}},ntp_7u=function(a){ntp_G(this,a,0,-1,null,null)};ntp_r(ntp_7u,ntp_F);
var ntp_8u=function(a,b){for(;ntp_y(b)&&!ntp_x(b);)switch(b.H){case 1:var c=new ntp_4i;b.w(c,ntp_6i);ntp_M(a,1,c);break;case 2:c=ntp_Pg(b);ntp_J(a,2,c);break;default:ntp_z(b)}return a},ntp_9u=function(a,b){var c=ntp_K(a,ntp_4i,1);null!=c&&b.w(1,c,ntp_7i);c=ntp_H(a,2);null!=c&&ntp_Zg(b,2,c)};ntp_V("sya");
var ntp_av=function(a){ntp_G(this,a,0,-1,ntp_$u,null)};ntp_r(ntp_av,ntp_F);var ntp_$u=[1],ntp_bv=function(a,b){for(;ntp_y(b)&&!ntp_x(b);)switch(b.H){case 1:var c=b.V();ntp_ih(a,1,c);break;case 2:c=b.V();ntp_J(a,2,c);break;default:ntp_z(b)}return a},ntp_cv=function(a,b){var c=ntp_H(a,1);0<c.length&&ntp_6u(b,1,c);c=ntp_H(a,2);null!=c&&b.H(2,c)};
var ntp_dv=function(a){ntp_G(this,a,0,-1,null,null)};ntp_r(ntp_dv,ntp_F);
var ntp_ev=function(a,b){var c=ntp_H(a,1);null!=c&&b.H(1,c);c=ntp_H(a,11);null!=c&&b.H(11,c);c=ntp_K(a,ntp_av,15);null!=c&&b.w(15,c,ntp_cv);c=ntp_H(a,2);null!=c&&b.H(2,c);c=ntp_H(a,8);null!=c&&b.H(8,c);c=ntp_H(a,5);null!=c&&b.H(5,c);c=ntp_H(a,6);null!=c&&b.H(6,c);c=ntp_H(a,7);null!=c&&b.H(7,c);c=ntp_H(a,9);null!=c&&b.H(9,c);c=ntp_H(a,10);null!=c&&ntp_D(b,10,c);c=ntp_H(a,12);if(null!=c&&null!=c){ntp_Wg(b,12,1);var d=b.T;ntp_4u(c);ntp_Vg(d,ntp_Dg);ntp_Vg(d,ntp_Eg)}c=ntp_K(a,ntp_7u,13);null!=c&&b.w(13,
c,ntp_9u);c=ntp_H(a,14);null!=c&&b.H(14,c)},ntp_fv=new ntp_0g(15872052,{nc:0},ntp_dv,function(a,b){var c,d=ntp_I(b,1,-1),e=ntp_I(b,11,-1),f;if(f=c=ntp_K(b,ntp_av,15)){f=c;var g,h={mu:null==(g=ntp_H(f,1))?void 0:g,offset:ntp_I(f,2,0)};a&&(h.Ja=f);f=h}g=f;f=null==(c=ntp_H(b,2))?void 0:c;h=null==(c=ntp_H(b,8))?void 0:c;var k=ntp_I(b,5,-1),l=ntp_I(b,6,-1),m=null==(c=ntp_H(b,7))?void 0:c,n=ntp_I(b,9,-1),p=ntp_gh(b,10),q=null==(c=ntp_H(b,12))?void 0:c,r;if(r=c=ntp_K(b,ntp_7u,13)){var t;r={Aj:(t=ntp_K(c,
ntp_4i,1))&&ntp_5i(a,t),Gu:null==(t=ntp_H(c,2))?void 0:t};a&&(r.Ja=c)}d={zf:d,Ww:e,Wy:g,Xy:f,Yw:h,mv:k,resultIndex:l,jx:m,Lx:n,jv:p,Kx:q,Vy:r,jz:ntp_I(b,14,-1)};a&&(d.Ja=b);return d},0);
ntp_sh[15872052]=new ntp_1g(ntp_fv,ntp_Og.prototype.w,ntp_C.prototype.V,ntp_ev,function(a,b){for(;ntp_y(b)&&!ntp_x(b);)switch(b.H){case 1:var c=b.V();ntp_J(a,1,c);break;case 11:c=b.V();ntp_J(a,11,c);break;case 15:c=new ntp_av;b.w(c,ntp_bv);ntp_M(a,15,c);break;case 2:c=b.V();ntp_J(a,2,c);break;case 8:c=b.V();ntp_J(a,8,c);break;case 5:c=b.V();ntp_J(a,5,c);break;case 6:c=b.V();ntp_J(a,6,c);break;case 7:c=b.V();ntp_J(a,7,c);break;case 9:c=b.V();ntp_J(a,9,c);break;case 10:c=ntp_A(b);ntp_J(a,10,c);break;
case 12:var d=b.T;c=ntp_Ng(d);d=ntp_Ng(d);c=ntp_Gg(c,d);ntp_J(a,12,c);break;case 13:c=new ntp_7u;b.w(c,ntp_8u);ntp_M(a,13,c);break;case 14:c=b.V();ntp_J(a,14,c);break;default:ntp_z(b)}return a});ntp_rh[15872052]=ntp_fv;
var ntp_gv={},ntp_hv={};

ntp_i().j();

}catch(e){_DumpException(e)}
try{
ntp_V("syb");

ntp_i().j();

}catch(e){_DumpException(e)}
try{
ntp_V("syq");
var ntp_lv={Tr:{Pa:"click",Hc:"cOuCgd"},As:{Pa:"generic_click",Hc:"szJgjc"},Fs:{Pa:"impression",Hc:"xr6bB"},Ds:{Pa:"hover",Hc:"ZmdkE"},Ks:{Pa:"keypress",Hc:"Kr2w4b"}},ntp_mv={Pa:"track",Hc:"u014N"},ntp_nv={Pa:"index",Hc:"cQYSPc"},ntp_ov={Pa:"mutable",Hc:"dYFj7e"},ntp_pv={Pa:"tc",Hc:"DM6Eze"},ntp_qv={Jt:ntp_mv,Hs:ntp_nv,gt:ntp_ov,It:ntp_pv},ntp_rv=ntp_mv.Pa,ntp_sv=ntp_nv.Pa,ntp_tv=ntp_ov.Pa,ntp_uv=ntp_pv.Pa,ntp_vv=function(a){var b=new Map,c;for(c in a)b.set(a[c].Pa,a[c].Hc);return b},ntp_wv=ntp_vv(ntp_lv),
ntp_xv=new Map,ntp_yv;for(ntp_yv in ntp_lv)ntp_xv.set(ntp_lv[ntp_yv].Hc,ntp_lv[ntp_yv].Pa);ntp_vv(ntp_qv);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ntp_zv=function(a,b){this.ua=a;this.wa=b||!1;this.V=new Set;this.j=null;this.T=[];this.$=this.w=!1;this.W=null;this.H=[]};ntp_zv.prototype.getID=function(){return this.ua};ntp_zv.prototype.setAttribute=function(a){this.W=a;return this};ntp_zv.prototype.getAttribute=function(){return this.W};

ntp_i().j();

}catch(e){_DumpException(e)}
try{
ntp_V("syp");

ntp_i().j();

}catch(e){_DumpException(e)}
try{
var ntp_Bv=function(a){if(a=ntp_K(a,ntp_4i,1)){var b=ntp_Av(ntp_H(a,2));ntp_J(a,2,b);b=ntp_Av(ntp_H(a,3));ntp_J(a,3,b)}},ntp_Av=function(a){return 0<=a?a:a+4294967296},ntp_Dv=function(a){var b=new ntp_7u;if(!ntp_Cv){ntp_Cv=new ntp_4i;ntp_J(ntp_Cv,3,0);ntp_J(ntp_Cv,2,0);var c=1E3*Date.now();ntp_J(ntp_Cv,1,c)}ntp_M(b,1,ntp_Cv);ntp_J(b,2,a);return b},ntp_Ev=function(a){var b=a.charCodeAt(4),c=a.charCodeAt(5),d=a.charCodeAt(6),e=a.charCodeAt(7);ntp_Dg=a.charCodeAt(0)+(a.charCodeAt(1)<<8)+(a.charCodeAt(2)<<
16)+(a.charCodeAt(3)<<24)>>>0;ntp_Eg=b+(c<<8)+(d<<16)+(e<<24)>>>0},ntp_Fv=function(a){a=a.j;return a.parentWindow||a.defaultView},ntp_Gv=function(a){ntp_Fg(a);a=ntp_Dg;var b=ntp_Eg;return String.fromCharCode(a>>>0&255,a>>>8&255,a>>>16&255,a>>>24&255,b>>>0&255,b>>>8&255,b>>>16&255,b>>>24&255)},ntp_Hv=function(a,b){var c=ntp_0m[a];c||(c=ntp_0m[a]=[]);c.push(b)},ntp_Iv=[[1,2]],ntp_Jv=function(a){ntp_G(this,a,0,-1,null,ntp_Iv)};ntp_r(ntp_Jv,ntp_F);
var ntp_Kv=[4],ntp_Lv=function(a){ntp_G(this,a,0,233,ntp_Kv,null)};ntp_r(ntp_Lv,ntp_F);ntp_V("syo");
var ntp_Mv=!1;
var ntp_Nv=function(a){ntp_G(this,a,0,-1,null,null)};ntp_r(ntp_Nv,ntp_F);var ntp_Ov=new ntp_0g(273,{gu:0},ntp_Nv,function(a,b){var c,d={cw:null==(c=ntp_fh(b,1))?void 0:c};a&&(d.Ja=b);return d},0);ntp_hv[273]=new ntp_1g(ntp_Ov,ntp_Og.prototype.w,ntp_C.prototype.w,function(a,b){a=ntp_H(a,1);null!=a&&ntp_D(b,1,a)},function(a,b){for(;ntp_y(b)&&!ntp_x(b);)switch(b.H){case 1:var c=ntp_A(b);ntp_J(a,1,c);break;default:ntp_z(b)}return a});ntp_gv[273]=ntp_Ov;
var ntp_Pv=new ntp_0g(260,{Qw:0},null,null,1);ntp_hv[260]=new ntp_1g(ntp_Pv,ntp_Og.prototype.j,ntp_C.prototype.W,void 0,void 0);ntp_gv[260]=ntp_Pv;
var ntp_Qv=function(a){ntp_G(this,a,0,-1,null,null)};ntp_r(ntp_Qv,ntp_F);
var ntp_Rv=1,ntp_Cv=null;
var ntp_Sv=function(a,b){var c=ntp_Gv(ntp_H(a,1));if(null!=c){ntp_Wg(b,1,0);var d=b.T;ntp_Ev(c);ntp_Rg(d,ntp_Dg,ntp_Eg)}ntp__g(b,2,ntp_H(a,2));ntp__g(b,3,ntp_H(a,3))},ntp_Tv=function(a,b){b.w(1,ntp_K(a,ntp_4i,1),ntp_Sv);a=ntp_Gv(ntp_H(a,2));null!=a&&(ntp_Wg(b,2,0),b=b.T,ntp_Ev(a),ntp_Rg(b,ntp_Dg,ntp_Eg))},ntp_Uv=function(a){this.j=a},ntp_Vv=function(a){var b=new ntp_C;a=a.j;b.H(1,ntp_I(a,1,-1));b.H(2,ntp_H(a,2));null!=ntp_H(a,5)&&b.H(5,ntp_I(a,5,-1));b.w(13,ntp_K(a,ntp_7u,13),ntp_Tv);return"0"+ntp_Ag(ntp_5u(b),
4)};
var ntp_Wv=new Map([["visible",1],["hidden",2],["repressed_counterfactual",3],["repressed_privacy",4]]),ntp_Xv=new Map([[1,0],[2,1],[5,3],[3,2],[4,4]]),ntp_Yv=function(a,b,c){this.index=a;this.H=b;this.w=c;this.j=0},ntp_Zv=function(){this.H=ntp_Rv++;this.j=[];this.w=[]},ntp__v=function(a,b,c,d){c=c||new ntp_Qv;var e=new ntp_Lv;ntp_J(e,1,b);b=null;a.w.length&&(b=a.w[a.w.length-1],ntp_ih(a.j[b.index],4,a.j.length));d=!!(d||b&&b.H);if(null!=ntp_H(c,2)&&1!=ntp_H(c,2)){var f=ntp_Xv.get(ntp_H(c,2));f&&
ntp_J(e,6,f)}else d&&ntp_J(e,6,2);null!=ntp_H(c,1)?0<=ntp_H(c,1)&&(f=ntp_H(c,1),ntp_J(e,3,f),b&&b.j++):b&&(ntp_fh(c,12)||b.w)&&(b=b.j++,ntp_J(e,3,b));null!=ntp_H(c,3)&&(ntp_Bv(ntp_K(c,ntp_Jv,3)),b=ntp_K(c,ntp_Jv,3),ntp_M(e,11,b));null!=ntp_H(c,8)&&e.V(ntp_Pv,[ntp_H(c,8)]);null!=ntp_H(c,5)&&ntp_H(c,5)&&(b=ntp_H(c,5),ntp_J(e,5,b));null!=ntp_H(c,9)&&(b=ntp_H(c,9),ntp_J(e,149,b));null!=ntp_H(c,10)&&(b=ntp_H(c,10),ntp_J(e,7,b));if(null!=ntp_H(c,7)){b=ntp_K(c,ntp_Lv,7);for(var g in ntp_gv){f=ntp_gv[parseInt(g,
10)];var h=b.w(f);null!=h&&e.V(f,h)}}a.w.push(new ntp_Yv(a.j.length,d,!!ntp_fh(c,11)));a.j.push(e)},ntp_0v=function(a){var b=a.j.length-1;if(0>b)return"";var c=a.j[b],d=new ntp_dv,e=ntp_H(c,1);ntp_J(d,2,e);if(ntp_Mv)return ntp_Vv(new ntp_Uv(d));ntp_J(d,1,b);null!=ntp_H(c,3)&&(b=ntp_I(c,3,-1),ntp_J(d,5,b));a=ntp_Dv(a.H);ntp_M(d,13,a);return ntp_Vv(new ntp_Uv(d))};
var ntp_1v=function(a,b){this.Kg=a;this.Wc=b};
var ntp_3v=function(a){if(!a.length)return"";var b=[];a=ntp_a(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=c.Kg;"string"===typeof d&&b.push(d+".."+ntp_2v(c.Wc))}return"1"+b.join(";")},ntp_2v=function(a){switch(a){case 3:return"i";case 1:return"s";case 2:return"h";default:return""}};

ntp_i().j();

}catch(e){_DumpException(e)}
try{
ntp_V("sy13");
var ntp_BB=function(a){ntp_G(this,a,0,-1,null,ntp_AB)};ntp_r(ntp_BB,ntp_F);var ntp_AB=[[5,6,7]];

ntp_i().j();

}catch(e){_DumpException(e)}
try{
var ntp_CB=function(a){var b=a.j.length-1;if(0>b)return-1;a=ntp_H(a.j[b],1);return null==a?-1:a};ntp_V("sy14");
var ntp_DB=ntp_do(ntp_5c("w2btAe"),ntp_BB,new ntp_BB);
var ntp_EB=function(){this.j=new ntp_Zv;this.V=[]};ntp_EB.prototype.w=function(a){this.V.push(a.id);if(-1!=a.id){var b=a.data;b instanceof ntp_Qv?ntp__v(this.j,a.id,b,a.j):ntp__v(this.j,a.id,void 0,a.j)}};ntp_EB.prototype.T=function(){-1!=this.V.pop()&&this.j.w.pop()};
ntp_EB.prototype.H=function(a,b){try{switch(a){case "uTZKCe":var c=String(ntp_CB(this.j));return b[0]?c+b[0].toString():c;case "hs4pBb":var d=b[0].toString();return String(ntp_CB(this.j))+";ved:"+ntp_0v(this.j)+";track:"+d;case "Dnz1jb":return ntp_0v(this.j);case "mk1uAf":var e=this.j,f=e.j.length-1;if(0<=f&&f<e.j.length){var g=new ntp_Nv;ntp_J(g,1,!0);e.j[f].V(ntp_Ov,g)}return(this.j.j.length-1).toString();case "PV1r9":if(b[0])a:{var h=b[0].toString(),k=b[1]||!1;try{var l=new ntp_rr(h),m=ntp_0v(this.j);
ntp_Jr(l,"ved",m);k&&ntp_Jr(l,"vet",ntp_3v([new ntp_1v(m,3)]));var n=l.toString();break a}catch(p){}n=h}else n="";return n;case "ANI2xc":return ntp_FB(this,b[0].toString());case "tNJRie":return ntp_FB(this,b[0].toString());default:return""}}catch(p){return""}};var ntp_FB=function(a,b){var c=new ntp_rr("/url?sa=t&source=web&rct=j");ntp_Jr(c,"url",b);ntp_Jr(c,"ved",ntp_0v(a.j));(a=ntp_I(ntp_DB,3,"0"))&&"0"!==a&&ntp_Jr(c,"authuser",a);return c.toString()};ntp_Zd(ntp_EB);

ntp_i().j();

}catch(e){_DumpException(e)}
try{
ntp_V("sy20");
var ntp_nC=!0;

ntp_i().j();

}catch(e){_DumpException(e)}
try{
var ntp_cF={},ntp_dF=function(){throw Error("Ta");};ntp_dF.prototype.j=null;ntp_dF.prototype.toString=function(){return this.content};var ntp_eF=function(){ntp_dF.call(this)};ntp_r(ntp_eF,ntp_dF);ntp_eF.prototype.Pj=ntp_cF;ntp_V("sy4a");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ntp_fF=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.j=d);return c}}(ntp_eF);

ntp_i().j();

}catch(e){_DumpException(e)}
try{
ntp_V("sy93");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

ntp_i().j();

}catch(e){_DumpException(e)}
try{
ntp_V("sy9d");
var ntp_u1=ntp_Y("xs1Gy");

ntp_i().j();

}catch(e){_DumpException(e)}
try{
var ntp_v1=function(a,b,c){if(0===c.length)a.removeChild(b);else if(1===c.length)b!==c[0]&&a.replaceChild(c[0],b);else{c=ntp_a(c);for(var d=c.next();!d.done;d=c.next())a.insertBefore(d.value,b);a.removeChild(b)}},ntp_x1=function(a,b){var c=-1;if(!(a instanceof Element))return[a];a.hasAttribute("data-soylog")&&((c=a.getAttribute("data-soylog"))?c=parseInt(c,10):c=-1,-1!=c&&b.w(ntp_w1.elements[c]));for(var d={},e=a.attributes.length-1;0<=e;--e){var f=a.attributes[e].name;if(ntp_De(f,"data-soyloggingfunction-")){var g=
ntp_w1.j[parseInt(a.attributes[e].value,10)];d[f.substring(24)]=b.H(g.name,g.lb);a.removeAttribute(f)}}for(var h in d)a.setAttribute(h,d[h]);if(a.children)for(h=Array.from(a.children),d=0;d<h.length;d++)e=ntp_x1(h[d],b),ntp_v1(a,h[d],e);if(-1===c)return[a];b.T();if(ntp_w1.elements[c].j)return[];if("VELOG"!==a.tagName)a.removeAttribute("data-soylog");else if(a.childNodes)return Array.from(a.childNodes);return[a]},ntp_y1=function(a){a=a.__soy;a.ky(!1);return a},ntp_A1=function(a){for(;a&&!a.tj&&!ntp_z1(a);)a=
a.parentElement;return{element:a,Ek:a.tj}},ntp_B1=function(){ntp_Xm({$c:function(a){var b=a.Ea?a.Ea().el():a.zd();var c=b.__soy?ntp_y1(b):null;if(c)return ntp_R(c);var d=ntp_A1(b),e=d.element;e.ih||(e.ih=new Set);var f=e.ih;c=new Set;for(var g=ntp_a(f),h=g.next();!h.done;h=g.next())h=h.value,ntp_mi(b,h)&&c.add(h);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.Ek?d.Ek.then(function(){f.clear();var k=b.__soy?ntp_y1(b):null;if(k)return k;e.__soy.render();return ntp_y1(b)}):ntp_8j([a.Cf(ntp_u1,d.element),
ntp__m(a,{service:{Ii:ntp_eB}})]).then(function(k){var l=k[1].service.Ii;return k[0].Ko().then(function(){f.clear();if(!e.__incrementalDOMData){var m=e;m=m||document.body;var n=document.head.querySelector("style[data-late-css]");m=ntp_a(m.querySelectorAll("style[data-server-css-collection], link[data-server-css-collection]"));for(var p=m.next();!p.done;p=m.next())p=p.value,n?document.head.insertBefore(p,n):document.head.appendChild(p);l.Bl()}return ntp_y1(b)})});b.ih=c;return b.tj=a}})},ntp_H1=function(a){var b=
new ntp_C1(a,ntp_EB.Da()),c=(new Promise(function(d){window.late_IJ_data?d():window.late_IJ_data_resolver=d})).then(function(){var d={an:ntp_do(ntp_5c("w2btAe"),ntp_BB,new ntp_BB),hu:ntp_5c("pxO4Zd").Pa("0"),qn:ntp_do(ntp_5c("mXOY5d"),ntp_D1,new ntp_D1),bz:ntp_5c("LU5fGb").Wd(!1),rtl:ntp_5c("SIsrTd").Wd(!1),Gp:ntp_5c("GWsdKe").Pa("en")};d=Object.assign({},d,window.late_IJ_data);a.registerService(ntp_6v,new ntp_E1(d));a.registerService(ntp_7v,b)});c=ntp_pm(c);a.ua(ntp_6v,c);a.ua(ntp_7v,c);ntp_Hv(ntp_eB,
function(d){d.jy(ntp_EB.Da())});b.j.listen(ntp_GB,window.wiz_progress);b.j.listen(ntp_GB,ntp_F1);b.j.listen(ntp_IB,ntp_F1);ntp_G1||(ntp_nC=!1)},ntp_I1=function(){ntp_Xm({data:function(a,b){return ntp__m(a,{Pb:{p:b}}).then(function(c){return c.Pb.p})}});ntp_B1();ntp_7(ntp_U(ntp__A),ntp_eB);ntp_7(ntp_U(ntp_Ey),ntp_gB)},ntp_J1=function(a){if(a.Pj!==ntp_cF)throw Error("Ua");return ntp_Wf(a.toString(),a.j)},ntp_z1=function(a){var b=ntp_U(ntp_u1);a=a.getAttribute("jsmodel");if(!a)return!1;a=ntp_Vn(a);for(var c=
a.length-1;0<=c;c--){var d=ntp_Mn(a[c]);if(ntp_En(b,d))return!0}return!1},ntp_K1=function(){this.elements=[];this.j=[]},ntp_w1,ntp_L1={},ntp_M1=function(a){return ntp_b(a)?a instanceof ntp_dF?ntp_J1(a):ntp_Qf("zSoyz"):ntp_Qf(String(a))},ntp_N1=function(a,b){this.W=b||ntp_0h();this.H=a||null};
ntp_N1.prototype.V=function(a,b){var c=this.H?this.H.getData():{};var d=this.W;a=a(b||ntp_L1,void 0,c);d=ntp_BF(d||ntp_0h(),"DIV");a=ntp_M1(a);ntp_Yf(d,a);1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));this.w(d,ntp_cF);return d};ntp_N1.prototype.render=function(a,b){a=a(b||{},this.H?this.H.getData():{});this.w(null,a&&a.Pj);return String(a)};ntp_N1.prototype.w=ntp_h;var ntp_O1=function(a,b){ntp_P.call(this,a,b);this.node=b};ntp_o(ntp_O1,ntp_P);
var ntp_P1=function(a){ntp_N1.call(this,this,a.get(ntp_5v).j);this.Ra=a;this.j=new ntp_S;this.T=this.Ra.H(ntp_6v)};ntp_r(ntp_P1,ntp_N1);ntp_P1.prototype.getData=function(){this.Ra.isDisposed()||(this.T=this.Ra.H(ntp_6v));if(this.T){var a=this.T;if(a.j){if(!a.H){for(var b in a.j)ntp_g(a.j[b])&&(a.w[b]=a.j[b],a.j[b]=void 0);a.H=!0}for(var c in a.w)try{var d=a.w[c]();a.j[c]=d;delete a.w[c]}catch(e){}a=a.j}else a=null}else a={};return a};
ntp_P1.prototype.w=function(a,b){ntp_P1.Sa.w.call(this,a,b);this.j.dispatchEvent(new ntp_O1(ntp_GB,a,b))};
var ntp_F1=function(a){if(!ntp_Ze(ntp_KF)&&a.node&&(1==a.node.nodeType||11==a.node.nodeType)){var b=ntp_ki(a.node)?[a.node]:[];ntp_me(b,a.node.querySelectorAll("[jsdata]"));b=ntp_ce(b,function(e){e.hasAttribute("jsdata")?(e=e.getAttribute("jsdata"),e=!ntp_Ee(null==e?"":String(e))):e=!1;return e});var c=ntp_ki(a.node)?a.node:void 0,d=new Set;ntp_t(b,function(e){var f=ntp_JF(e,c).getAttribute("jsdata");if(f){f=ntp_Fe(f).split(" ").filter(function(k){return!k.startsWith(";unsupported")});var g=ntp_5m.get(e)||
{},h={};ntp_t(f,function(k){var l=ntp_LF(k).instanceId;ntp_KF[k]?(h[l]=ntp_KF[k],d.add(k)):g[l]&&(h[l]=g[l])});0!==Object.keys(h).length&&ntp_5m.set(e,h)}});a=ntp_a(d);for(b=a.next();!b.done;b=a.next())delete ntp_KF[b.value]}},ntp_Q1=function(a){ntp_S.call(this);this.j=a?ntp_Fv(a):window;this.V=1.5<=this.j.devicePixelRatio?2:1;this.T=ntp_c(this.W,this);this.H=this.j.matchMedia?this.j.matchMedia("(min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5)"):null};ntp_r(ntp_Q1,ntp_S);
ntp_Q1.prototype.start=function(){this.H&&this.H.addListener(this.T)};ntp_Q1.prototype.W=function(){var a=1.5<=this.j.devicePixelRatio?2:1;this.V!=a&&(this.V=a,this.dispatchEvent("o"))};ntp_Q1.prototype.La=function(){this.H&&this.H.removeListener(this.T);ntp_Q1.Sa.La.call(this)};var ntp_R1=function(a){ntp_S.call(this);this.j=a||window;this.H=ntp_m(this.j,"resize",this.V,!1,this);this.T=ntp_ld(this.j)};ntp_r(ntp_R1,ntp_S);
ntp_R1.prototype.La=function(){ntp_R1.Sa.La.call(this);this.H&&(ntp_Hj(this.H),this.H=null);this.T=this.j=null};ntp_R1.prototype.V=function(){var a=ntp_ld(this.j),b=this.T;a==b||a&&b&&a.width==b.width&&a.height==b.height||(this.T=a,this.dispatchEvent("resize"))};var ntp_S1=function(a,b){ntp_O.call(this);this.Ra=a;if(b){if(this.H)throw Error("Ic");this.H=b;this.j=ntp_0h(b);this.w=new ntp_R1(ntp_N(b));this.w.wa=this.Ra.V;this.T=new ntp_Q1(this.j);this.T.start()}};ntp_r(ntp_S1,ntp_O);
ntp_S1.prototype.La=function(){this.j=this.H=null;this.w&&(this.w.dispose(),this.w=null);ntp_ij(this.T);this.T=null};ntp_V("mUpTid");
var ntp_T1=function(){};ntp_T1.prototype.w=function(){};ntp_T1.prototype.T=function(){};ntp_T1.prototype.H=function(){return""};var ntp_C1=function(a,b){b=void 0===b?new ntp_T1:b;ntp_P1.call(this,a);this.ka=b||new ntp_T1;this.$=ntp_BF(this.W,"fake-element")};ntp_o(ntp_C1,ntp_P1);ntp_C1.prototype.V=function(a,b){ntp_w1=new ntp_K1;try{return ntp_U1(this,ntp_P1.prototype.V.call(this,a,b))}finally{ntp_w1=null}};
ntp_C1.prototype.render=function(a,b){ntp_w1=new ntp_K1;try{var c=a(b||{},this.getData());if(c instanceof ntp_dF){a=String;if(!(this.ka instanceof ntp_T1)){var d=this.$,e=ntp_J1(c);ntp_Yf(d,e);ntp_U1(this,d);this.w(null,ntp_cF);c=ntp_fF(d.innerHTML);ntp_Yf(d,ntp_Rf)}return a(c)}this.w(null,null);return String(c)}finally{ntp_w1=null}};
var ntp_U1=function(a,b){if(b instanceof Element||b instanceof DocumentFragment){var c=a.ka;if(b instanceof Element)if(c=ntp_x1(b,c),null!==b.parentNode&&ntp_v1(b.parentNode,b,c),1===c.length)b=c[0];else{b=document.createDocumentFragment();c=ntp_a(c);for(var d=c.next();!d.done;d=c.next())b.appendChild(d.value)}else{d=Array.from(b.childNodes);for(var e=0;e<d.length;e++){var f=d[e];if(f instanceof Element){var g=ntp_x1(f,c);ntp_v1(b,f,g)}}}a.ka instanceof ntp_T1||a.j.dispatchEvent(new ntp_P(ntp_HB,
b))}return b};
var ntp_E1=function(a){this.j=a||null;this.H=!1;this.w={}};
var ntp_D1=function(a){ntp_G(this,a,0,-1,null,null)};ntp_r(ntp_D1,ntp_F);ntp_D1.prototype.getDevice=function(){return ntp_H(this,2)};
var ntp_V1=function(){ntp_Xl.apply(this,arguments)};ntp_o(ntp_V1,ntp_Xl);ntp_V1.prototype.initialize=function(){if(!ntp_W1){var a=ntp_Nm.Da().Va(),b=new ntp_S1(a,document);a.registerService(ntp_5v,b);ntp_H1(a);ntp_Ym({rpc:ntp_GF(ntp_Rz,"rpc")});ntp_I1();ntp_W1=!0}};var ntp_W1=!1;ntp_$b().vf(ntp_V1);var ntp_G1=!1;

ntp_G1=!0;

ntp_i().j();

}catch(e){_DumpException(e)}
try{
ntp_V("spch");
var ntp_w2,ntp_x2,ntp_y2,ntp_z2,ntp_A2,ntp_B2,ntp_C2,ntp_D2,ntp_E2={yj:"",Ok:"",Rk:"",il:"",ll:"",nl:"",Cl:"",ready:"",waiting:""};
var ntp_F2,ntp_G2,ntp_H2=!1,ntp_I2=function(){if(ntp_H2){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_G2.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_G2.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_I2,b)}else ntp_G2.style.removeProperty("opacity"),ntp_G2.style.removeProperty("-webkit-transition"),ntp_G2.style.removeProperty("-webkit-transform")};
var ntp_J2={webhp:1,imghp:1,newtab:1},ntp_K2=function(){return google.sn in ntp_J2};
var ntp_L2,ntp_M2,ntp_N2,ntp_O2,ntp_P2,ntp_Q2,ntp_T2=function(){ntp_Q2=ntp_R2;ntp_L2=ntp_l("spchf");ntp_M2=ntp_l("spchi");ntp_S2();return!(!ntp_L2||!ntp_M2)},ntp_U2=function(a,b,c){window.clearTimeout(ntp_O2);window.clearTimeout(ntp_P2);c?(a=ntp_As(a),ntp_Yf(ntp_M2,a),b=ntp_As(b),ntp_Yf(ntp_L2,b),b=ntp_M2.firstElementChild,b.id="spchta",ntp_ni(b,!0),ntp_0n(b,"spchta")):(ntp_M2.innerText=a,ntp_L2.innerText=b);b=ntp_M2;a=ntp_L2;0==ntp_N2&&(ntp_N2=ntp_Q2?28:ntp_K2()?32:27);c=1.2*ntp_N2+1;var d=2.4*ntp_N2+
1,e=1.2*ntp_N2*3+1,f=ntp_M2.scrollHeight,g="spcht";f>4.8*ntp_N2+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");b.className=a.className=g},ntp_V2=function(){ntp_M2.innerText="";ntp_L2.innerText="";ntp_O2=window.setTimeout(function(){""==ntp_M2.innerText&&ntp_U2(ntp_E2.waiting,"")},300)},ntp_S2=function(){window.clearTimeout(ntp_P2);window.clearTimeout(ntp_O2);ntp_N2=0;ntp_0n(ntp_M2,"spcht");ntp_0n(ntp_L2,"spcht")},ntp_W2=function(){var a=0,b="",c=function(){var d=ntp_E2.Rk,
e=0<a&&ntp_M2.innerText!=d.substring(0,a),f=0==a&&ntp_M2.innerText!=ntp_E2.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_U2(b,""),++a,ntp_P2=window.setTimeout(c,30))};ntp_P2=window.setTimeout(c,2E3)};
var ntp_X2,ntp_Y2,ntp_Z2,ntp__2,ntp_02,ntp_R2=!1,ntp_12=!1,ntp_22=!1,ntp_32=function(a){var b=ntp_x2;ntp_22&&(ntp_0n(ntp_Z2,"spchc s2ra"),ntp_U2(a,b))},ntp_42=function(a){ntp_0n(ntp_Z2,"spchc s2er");switch(a){case "8":ntp_U2(ntp_E2.ll,"",!0);break;case "0":ntp_U2(ntp_E2.nl,"",!0);break;case "2":ntp_U2(ntp_E2.yj,"",!0);break;case "3":ntp_U2(ntp_E2.il,"");break;case "4":case "5":ntp_U2(ntp_E2.Cl,"",!0);break;case "7":ntp_U2(ntp_E2.Ok,"")}ntp_R2||(ntp_H2=!1);"8"==a&&(ntp_12=!0)},ntp_52=function(){ntp_X2=
ntp_l("spch-dlg");ntp_Y2=ntp_l("spch");ntp_Z2=ntp_l("spchc")},ntp_62=function(){ntp_22||(ntp_vl(ntp_Y2,!0),ntp_R2?(ntp_$k("fpstate","vso"),ntp_X2.showModal(),ntp_0n(ntp_Y2,"spch s2fpm-h"),ntp_0n(ntp_Y2,"spch s2fpm")):ntp_K2()?(ntp_X2.showModal(),ntp_0n(ntp_Y2,"spch s2fp-h"),ntp_0n(ntp_Y2,"spch s2fp")):(ntp_0n(ntp_Y2,"spch s2tb-h"),ntp_0n(ntp_Y2,"spch s2tb")),ntp_22=!0)},ntp_72=function(a){ntp_22&&ntp_R2&&"vso"!==a&&ntp_02()},ntp_82=function(a){if(ntp_22){a=a.target.id;var b="4",c="";"spchx"==a?b=
"0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp__2(b,c,"1"==b&&!ntp_12,("1"==b||"5"==b)&&ntp_12)}};
var ntp_92=function(){return""},ntp_$2=function(){return""},ntp_a3=function(){return""},ntp_b3=function(){return!0},ntp_c3=function(){return!1},ntp_f3=function(a){ntp_d3(a);return ntp_e3()},ntp_g3=function(a){ntp_d3(a);a="<div"+ntp_3("permission-bar ")+ntp_4("")+ntp_2("")+">";var b=ntp_e3();return ntp_Wf(a+(b+"</div>"))},ntp_e3=function(){return"<div"+ntp_3("permission-bar-gradient ")+ntp_4("")+ntp_2("")+"></div>"},ntp_d3=function(a){ntp_h3 in a.j||ntp_1s(a,ntp_h3,{},ntp_f3,ntp_g3,ntp_b3,ntp_c3,ntp_92,
"permission-bar ",ntp_$2,ntp_a3)},ntp_h3="t-y4DJ78xmMWs";
var ntp_i3=function(){return""},ntp_j3=function(){return""},ntp_k3=function(){return""},ntp_l3=function(){return!0},ntp_m3=function(){return!1},ntp_p3=function(a){ntp_n3(a);return ntp_o3(a)},ntp_q3=function(a){ntp_n3(a);a=ntp_o3(a);return ntp_Wf(a)},ntp_o3=function(a){ntp_5(a,".s2wfp{}");ntp_5(a,".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");ntp_5(a,".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
ntp_5(a,".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");ntp_5(a,".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+ntp_Vs("animation",1)+":allow-alert .75s 0 infinite;"+ntp_Vs("animation-direction",1)+":alternate;"+ntp_Vs("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");ntp_5(a,
"@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");return""},ntp_n3=function(a){ntp_r3 in a.j||ntp_1s(a,ntp_r3,{},ntp_p3,ntp_q3,ntp_l3,ntp_m3,ntp_i3,"",ntp_j3,ntp_k3)},ntp_r3="t-_wSOtLKeKkA";
var ntp_s3=function(){return""},ntp_t3=function(){return""},ntp_u3=function(){return""},ntp_v3=function(){return!0},ntp_w3=function(){return!1},ntp_z3=function(a){ntp_x3(a);return ntp_y3(a)},ntp_A3=function(a){ntp_x3(a);a=ntp_y3(a);return ntp_Wf(a)},ntp_y3=function(a){ntp_5(a,".s2fp{}");ntp_5(a,".s2fp-h{}");ntp_5(a,".s2fpm{}");ntp_5(a,".s2fpm-h{}");ntp_5(a,".s2tb{}");ntp_5(a,".s2tb-h{}");ntp_5(a,".spcht{}");ntp_5(a,".spchta{}");ntp_5(a,".spch-2l{}");ntp_5(a,".spch-3l{}");ntp_5(a,".spch-4l{}");ntp_5(a,
".spch-5l{}");ntp_5(a,".text-container{pointer-events:none}");ntp_5(a,".s2fp-h .text-container,.s2fp .text-container,.s2fpm-h .text-container,.s2fpm .text-container{position:absolute}");ntp_5(a,".s2tb-h .text-container,.s2tb .text-container{position:relative}");ntp_5(a,".spcht{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+(ntp_Vs("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s}"));
ntp_5(a,".s2fp-h .spcht,.s2fpm-h .spcht{margin-left:44px}");ntp_5(a,".s2tb-h .spcht{margin-left:32px}");ntp_5(a,".s2fp-h .spcht,.s2fp .spcht,.s2fpm-h .spcht,.s2fpm .spcht{left:-44px;top:-.2em}");ntp_5(a,".s2fp-h .spcht,.s2fp .spcht{font-size:32px;width:460px}");ntp_5(a,".s2fpm-h .spcht,.s2fpm .spcht{font-size:28px;width:300px}");ntp_5(a,".s2tb-h .spcht,.s2tb .spcht{font-size:27px;left:7px;top:.2em;width:490px}");ntp_5(a,".s2fp .spcht,.s2fpm .spcht,.s2tb .spcht{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");
ntp_5(a,".spchta{color:#15c;cursor:pointer;font-size:18px;font-weight:500;pointer-events:auto;text-decoration:underline}");ntp_5(a,".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht{transition:top 0.218s ease-out}");ntp_5(a,".spch-2l.spcht{top:-.6em}");ntp_5(a,".spch-3l.spcht{top:-1.3em}");ntp_5(a,".spch-4l.spcht{top:-1.7em}");ntp_5(a,".s2fp .spch-5l.spcht{top:-2.5em}");ntp_5(a,".s2tb .spch-5l.spcht{font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out}");return""},ntp_x3=function(a){ntp_B3 in
a.j||ntp_1s(a,ntp_B3,{},ntp_z3,ntp_A3,ntp_v3,ntp_w3,ntp_s3,"",ntp_t3,ntp_u3)},ntp_B3="t-MpB9j-pDA3U";
var ntp_C3=function(){return""},ntp_D3=function(){return""},ntp_E3=function(){return""},ntp_F3=function(){return!0},ntp_G3=function(){return!1},ntp_J3=function(a){ntp_H3(a);return ntp_I3(a)},ntp_K3=function(a){ntp_H3(a);a=ntp_I3(a);return ntp_Wf(a)},ntp_I3=function(a){ntp_5(a,".s2er{}");ntp_5(a,".s2ml{}");ntp_5(a,".s2ra{}");ntp_5(a,".spch{}");ntp_5(a,".spchc{}");ntp_5(a,".spch-dlg{background:transparent;border:none}");ntp_5(a,".spch{background:#fff;height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s}");
ntp_5(a,".close-button{background:none;border:none;color:#777;cursor:pointer;font-size:26px;right:0;height:11px;line-height:15px;margin:15px;opacity:.6;padding:0;position:absolute;top:0;width:15px;z-index:10}");ntp_5(a,".close-button:hover{opacity:.8}");ntp_5(a,".close-button:active{opacity:1}");ntp_5(a,".spchc{display:block;height:42px;position:absolute;pointer-events:none}");ntp_5(a,".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in}");ntp_5(a,
".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container{opacity:1;transition:opacity 0s}");var b="";var c=ntp_y3(a);b+=c;a=ntp_o3(a);return b+a},ntp_H3=function(a){ntp_L3 in a.j||(ntp_1s(a,ntp_L3,{},ntp_J3,ntp_K3,ntp_F3,ntp_G3,ntp_C3,"",ntp_D3,ntp_E3),ntp_n3(a),ntp_x3(a))},ntp_L3="t-I44BHHE4hj0";
var ntp_M3=function(){return""},ntp_N3=function(){return""},ntp_O3=function(){return""},ntp_P3=function(){return!0},ntp_Q3=function(){return!1},ntp_T3=function(a){ntp_R3(a);return ntp_S3(a)},ntp_U3=function(a){ntp_R3(a);a=ntp_S3(a);return ntp_Wf(a)},ntp_S3=function(a){ntp_5(a,".s2fpm{}");ntp_5(a,".s2fpm-h{}");ntp_5(a,".spch{}");ntp_5(a,".spchc{}");ntp_5(a,".s2fpm.spch{opacity:1;visibility:inherit;transition-delay:0s}");ntp_5(a,".s2fpm .spchc,.s2fpm-h .spchc{margin:auto;margin-top:312px;max-width:400px;padding:0 100px;position:relative;top:0}");
var b="";a=ntp_I3(a);return b+a},ntp_R3=function(a){ntp_V3 in a.j||(ntp_1s(a,ntp_V3,{},ntp_T3,ntp_U3,ntp_P3,ntp_Q3,ntp_M3,"",ntp_N3,ntp_O3),ntp_H3(a))},ntp_V3="t-aMfVRAh_EdY";
var ntp_W3=function(){return""},ntp_X3=function(){return""},ntp_Y3=function(){return""},ntp_Z3=function(){return!0},ntp__3=function(){return!1},ntp_23=function(a){ntp_03(a);return ntp_13()},ntp_33=function(a){ntp_03(a);a="<div"+ntp_3("text-container ")+ntp_4("")+ntp_2("")+">";var b=ntp_13();return ntp_Wf(a+(b+"</div>"))},ntp_13=function(){return"<span"+ntp_3("spcht ")+ntp_4("color:#777;")+ntp_2(' id="spchi"')+"></span><span"+ntp_3("spcht ")+ntp_4("color:#000;")+ntp_2(' id="spchf"')+"></span>"},ntp_03=
function(a){ntp_43 in a.j||ntp_1s(a,ntp_43,{},ntp_23,ntp_33,ntp_Z3,ntp__3,ntp_W3,"text-container ",ntp_X3,ntp_Y3)},ntp_43="t-QB6f6FXn-2c";
var ntp_73=function(a){ntp_53(a);var b="",c=ntp_63(a),d=ntp_0s(a);""!==d&&(b+=" <style>"+d+"</style>");b+=c;ntp_2s(a);return b},ntp_83=function(){return""},ntp_93=function(){return""},ntp_$3=function(){return""},ntp_a4=function(){return!0},ntp_b4=function(){return!1},ntp_c4=function(a){ntp_53(a);return ntp_63(a)},ntp_d4=function(a){ntp_53(a);a=ntp_63(a);return ntp_Wf(a)},ntp_63=function(a){var b="";a=ntp_S3(a);b=b+a+("<button"+ntp_3("close-button ")+ntp_4("")+ntp_2(' id="spchx" aria-label="close"')+
">&times;</button><div"+ntp_3("spchc ")+ntp_4("")+ntp_2(' id="spchc"')+"><div"+ntp_3("inner-container ")+ntp_4("")+ntp_2("")+">");a="<div"+ntp_3("text-container ")+ntp_4("")+ntp_2("")+">"+ntp_13()+"</div>";b+=a;b+="</div>";a="<div"+ntp_3("permission-bar ")+ntp_4("")+ntp_2("")+">"+ntp_e3()+"</div>";b+=a;return b+"</div>"},ntp_53=function(a){ntp_e4 in a.j||(ntp_1s(a,ntp_e4,{},ntp_c4,ntp_d4,ntp_a4,ntp_b4,ntp_83,"",ntp_93,ntp_$3),ntp_d3(a),ntp_R3(a),ntp_03(a))},ntp_e4="t-axpif1G9qm0";
var ntp_$=-1,ntp_f4=0,ntp_j4=function(){ntp_$=-1;ntp_rc(ntp_Qr.um);ntp_od(window,"keydown",ntp_g4);ntp_qc(ntp_Qr.qj,ntp_h4);ntp_qc(ntp_Qr.fh,ntp_h4);ntp_qc(ntp_Qr.eh,ntp_i4)},ntp_q4=function(){ntp_C2=new webkitSpeechRecognition;ntp_C2.continuous=!1;ntp_C2.interimResults=!0;ntp_C2.lang=ntp_A2;ntp_C2.maxAlternatives=4;ntp_C2.onerror=ntp_k4;ntp_C2.onnomatch=ntp_l4;ntp_C2.onend=ntp_m4;ntp_C2.onresult=ntp_n4;ntp_C2.onaudiostart=ntp_o4;ntp_C2.onspeechstart=ntp_p4},ntp_s4=function(){7!=ntp_$&&ntp_rc(ntp_Qr.sm);
10==ntp_$&&(ntp_$=11,ntp_C2.abort());window.removeEventListener("mouseup",ntp_82,!1);ntp_R2?ntp_bl("fpstate")&&ntp_al():ntp_R2||(ntp_H2=!1);ntp_R2?(ntp_X2.close(),ntp_0n(ntp_Y2,"spch s2fpm-h")):ntp_K2()?(ntp_X2.close(),ntp_0n(ntp_Y2,"spch s2fp-h")):ntp_0n(ntp_Y2,"spch s2tb-h");ntp_0n(ntp_Z2,"spchc");ntp_Y2.removeAttribute("style");ntp_vl(ntp_Y2,!1);ntp_12=ntp_22=!1;ntp_S2();ntp_r4()},ntp_u4=function(a,b,c){ntp_t4(a,b,c);ntp_$=10;ntp_s4()},ntp_r4=function(){window.clearTimeout(ntp_y2);window.clearTimeout(ntp_w2);
window.clearTimeout(ntp_B2);ntp_rc(ntp_Qr.wm);ntp_od(ntp_Kb(),"visibilitychange",ntp_v4,!1);ntp_x2=ntp_z2=ntp_D2="";ntp_$=0;ntp_C2.abort()},ntp_o4=function(){ntp_w4(8E3);window.clearTimeout(ntp_B2);ntp_$=4;ntp_22&&(ntp_0n(ntp_Z2,"spchc s2ml"),window.clearTimeout(ntp_O2),ntp_U2(ntp_E2.ready,""),ntp_W2())},ntp_p4=function(){ntp_w4(8E3);ntp_$=5;ntp_22&&(ntp_0n(ntp_Z2,"spchc s2ra"),ntp_K2()||ntp_R2||(ntp_Y2.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_R2||ntp_H2||(ntp_H2=!0,ntp_I2()),window.clearTimeout(ntp_P2))},
ntp_n4=function(a){ntp_w4(8E3);switch(ntp_$){case 6:case 5:break;case 4:ntp_p4();break;case 3:ntp_p4();ntp_o4();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_x2=ntp_z2="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_x2=b[d][0].transcript,ntp_32(ntp_x2);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_z2+=e;.5<b[d][0].confidence&&(ntp_x2+=e)}ntp_32(ntp_z2)}6==ntp_$&&(a||120<ntp_z2.length?(ntp_D2=ntp_x2,ntp_x4(18)):(ntp_D2=ntp_z2,ntp_rc(ntp_Qr.vm,[ntp_D2])))}},ntp_k4=function(a){ntp_w4(8E3);
window.clearTimeout(ntp_B2);var b=ntp_y4(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_t4(2,b,c);ntp_$=8;ntp_42(b);window.clearTimeout(ntp_y2);ntp_z4(ntp_f4)}},ntp_l4=function(){ntp_t4(4);ntp_$=8;ntp_42("8");window.clearTimeout(ntp_y2);ntp_z4(8E3)},ntp_m4=function(){window.clearTimeout(ntp_y2);window.clearTimeout(ntp_B2);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_42(a),
ntp_z4(8E3),ntp_t4(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_s4()}},ntp_g4=function(a){if(ntp_A4()&&-1!=ntp_$){var b=a.ctrlKey||ntp_hg&&a.metaKey;0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_h4()}else if(a.stopPropagation(),27==a.keyCode)ntp_u4(0,"0");else if(b=a.keyCode,13===b||32===b){if(b=null!=a.target)b=a.target.id,b="spchta"===b||"spchx"===b;b?ntp_82(a.Xa):ntp_D2&&ntp_x4(3)}},ntp_B4=function(){if(""!=ntp_x2)ntp_D2=ntp_x2,ntp_x4(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_u4(0,
"3")}},ntp_C4=function(){ntp_w4(15E3);ntp_t4(0,"6");ntp_22&&ntp_0n(ntp_Z2,"spchc s2wfp")},ntp_v4=function(){ntp_A4()||ntp_nl(ntp_Kb())&&ntp_u4(0,"4")},ntp_i4=function(){ntp_A4()||ntp_u4(0,"7")},ntp_x4=function(a){ntp_$=7;window.clearTimeout(ntp_y2);var b=ntp_D2;ntp_s4();ntp_rc(ntp_Qr.oj,[b,a])},ntp_y4=function(a){switch(a){case "no-speech":return ntp_f4=8E3,"0";case "aborted":return ntp_f4=3E3,"1";case "audio-capture":return ntp_f4=8E3,"2";case "network":return ntp_f4=3E3,"3";case "not-allowed":return ntp_f4=
8E3,"4";case "service-not-allowed":return ntp_f4=8E3,"5";case "bad-grammar":return ntp_f4=3E3,"6";case "language-not-supported":return ntp_f4=3E3,"7";default:return ntp_f4=3E3,"9"}},ntp_t4=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_w4=function(a){window.clearTimeout(ntp_y2);ntp_y2=window.setTimeout(ntp_B4,a)},ntp_z4=function(a){window.clearTimeout(ntp_w2);ntp_w2=window.setTimeout(ntp_s4,a)},ntp_A4=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_h4=function(){var a=ntp_l("spch");a&&ntp_aj(a,"clicked");if(-1==ntp_$)ntp_t4(5);else if(0!=ntp_$)ntp_u4(0,"5");else if(ntp_$=2,2==ntp_$){ntp_22||(ntp_52(),ntp_T2(),ntp_V2(),ntp_62(),window.addEventListener("mouseup",ntp_82,!1));ntp_w4(8E3);window.clearTimeout(ntp_B2);ntp_B2=window.setTimeout(ntp_C4,1500);ntp_rc(ntp_Qr.tm);ntp_m(ntp_Kb(),"visibilitychange",ntp_v4,!1);ntp_C2&&ntp_C2.onerror&&ntp_C2.onnomatch&&ntp_C2.onend&&ntp_C2.onresult&&ntp_C2.onaudiostart&&ntp_C2.onspeechstart||ntp_q4();try{ntp_C2.start(),
ntp_$=3}catch(b){ntp_$=2;ntp_q4();try{ntp_C2.start(),ntp_$=3}catch(c){ntp_$=10,ntp_t4(0,"1"),ntp_s4()}}}},ntp_D4=function(a,b,c,d){ntp_D2&&c?ntp_x4(17):11==ntp_$&&d?(ntp_t4(6,a,b),ntp_r4(),ntp_h4()):ntp_u4(1,a,b)},ntp_E4=function(){ntp_u4(8,"8")},ntp_F4={};
ntp_Nl("spch",(ntp_F4.init=function(a){ntp_A2=a.hl;var b=a.mb,c=ntp_l("spch"),d;if(d=b)c?(d=new ntp__s,d=ntp_Wf(ntp_73(d)),ntp_Yf(c,d),d=!0):d=!1,d=!d;if(d)ntp_j4();else{if(d="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition)ntp_R2=b,ntp_52(),ntp__2=ntp_D4,b&&ntp_E4&&((ntp_02=ntp_E4,ntp_3k.fpstate)?ntp_3k.fpstate.has(ntp_72)||(ntp_3k.fpstate.add(ntp_72),google.dclc(ntp_6d(ntp_72,ntp_Ni(ntp_1k,"fpstate"),!0))):(ntp_3k.fpstate=new Set([ntp_72]),google.dclc(ntp_6d(ntp_72,ntp_Ni(ntp_1k,"fpstate"),
!0)))),(b=(ntp_K2()||ntp_R2?!!ntp_X2:!0)&&!!ntp_Y2&&!!ntp_Z2&&!!ntp_T2())&&!(b=ntp_R2)&&(ntp_F2=ntp_Nb("spchb"),ntp_G2=ntp_Nb("spchl"),b=!(!ntp_F2||!ntp_G2)),d=b;d?(-1==ntp_$&&(ntp_m(window,"keydown",ntp_g4),ntp_oc(ntp_Qr.qj,ntp_h4),ntp_oc(ntp_Qr.fh,ntp_h4),ntp_oc(ntp_Qr.eh,ntp_i4)),ntp_E2={Rk:a.lm,ready:a.rm,ll:a.nt,waiting:a.iw,yj:a.ae,il:a.ne,Ok:a.lu,Cl:a.pe,nl:a.nv},ntp_$=1,ntp_q4(),ntp_r4(),c&&ntp_la(c,"clicked")&&ntp_h4()):ntp_j4()}},ntp_F4));

ntp_i().j();

}catch(e){_DumpException(e)}
// Google Inc.
